<html>
    <head>
        <title> Project 3</title>
        <link rel="stylesheet" href="C:\Users\Gweni\Documents\GitHub\MART120\Homework-15\CSS\style.css"/>
    </head>
    <style>

      header {
    position: fixed;
    background-color: blanchedalmond;
    font-family: 'PlayfairDisplay';
    font-style: normal;
    color: black; 
    border-radius: 30px;
    text-align: left;
    margin: 10px;
    height: 3em;
    width: 98%;
    padding: 0%;
 
   }

   body {
      margin: 0;
      padding: 0;
      background-color: burlywood;
      font-family: 'PlayfairDisplay';
      font-style: normal;
      border: 5px solid sienna;
      font-size: 20px;
   }

   .menu-item {
      display: inline-block;
      margin: 0 10;
      min-width: 8em;
      text-align: center;
      background-color: transparent;
      padding: 0.5em 0;
   }

   
   .menu-item a {
      color: black;
      text-decoration: none;
      padding: 10px;
   }
   
   .menu-item:hover {
      background-color: gray;
      border-radius: 30px;
   }
   
   .dropdown {
      display: inline-block;
      margin: 0 10;
      min-width: 8em;
      text-align: center;
      background-color: transparent; 
      padding: 0.5em 0;
   }

   .dropdown a {
      color: black;
      text-decoration: none;
   }

   .dropdown-content {
      display: none;
      position: absolute;
      border: 2px solid saddlebrown;
      margin: 0;
      margin-top: 0.5em;
      color: black;
      background-color: blanchedalmond; 
      z-index: 1;
   }

   .dropdown-content a {
      color: black;
   }

   .dropdown:hover .dropdown-content {
      display: block;
   }

   
   .dropdown-item {
      display: block;
      text-align: center;
      margin: 0;
      padding: 0.5em;
      min-width: 7em;
   }

   .dropdown-item:hover, .dropdown-item:hover a {
      color: black;
      background-color: #a2a2a2;
   }

   section {
      margin-top: 20px; 
      padding: 80px; 
   }


   span {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: aquamarine;
   }
  </style>
    <header>
        <nav class="navbar">
            <div class="menu-item">
               <a href="/../MART120/Homework-15/index.html">Home</a>
            </div>
          <div class="dropdown">
             <a href="#" class="menu-item">More</a>
             <div class="dropdown-content">
                <div class="dropdown-item">
                   <a href="/../MART120/Homework-15/Projects/Project 1/Project1.html">Project 1</a>
                </div>
                <div class="dropdown-item">
                   <a href="/../MART120/Homework-15/Projects/Project 2/Project2.html">Project 2</a>
                </div>
                <div class="dropdown-item">
                 <a href="/../MART120/Homework-15/Projects/Project 3/index.html">Project 3</a>
              </div>
              <div class="dropdown-item">
                 <a href="/../MART120/Homework-15/Projects/Project 4/index.html">Project 4</a>
              </div>
              <div class="dropdown-item">
                 <a href="/../MART120/Homework-15/Projects/Project 5/index.html">Project 5</a>
              </div>
              <div class="dropdown-item">
                 <a href="/../MART120/Homework-15/Projects/Project 6/Page1.html">Project 6</a>
              </div>
              <div class="dropdown-item">
                 <a href="/../MART120/Homework-15/Projects/Project 7/index.html"> Project 7 </a>
              </div>
              <div class="dropdown-item">
                 <a href="/../MART120/Homework-15/Projects/Project 8/Page3.html">Project 8</a>
              </div>
              <div class="dropdown-item">
                 <a href="/../MART120/Homework-15/Projects/Project 9/index.html">Project 9</a>
              </div>
              <div class="dropdown-item">
                 <a href="/../MART120/Homework-15/Projects/Project 10/index.html">Project 10</a>
              </div>
              <div class="dropdown-item">
                 <a href="/../MART120/Homework-15/Projects/Project 11/index.html">Project 11</a>
              </div>
              <div class="dropdown-item">
                 <a href="/../MART120/Homework-15/Projects/Project 12/index.html">Project 12</a>
              </div>
              <div class="dropdown-item">
                 <a href="/../MART120/Homework-15/Projects/Project 14/index.html">Project 14</a>
              </div>
         </nav>
     </header>
     <section>
    <body>
        <p>
         For this assignment we worked on a website called scratch. We created characters, backgrounds and broadcasting. So, we made a small short story. 
         <br>
         <a href="https://scratch.mit.edu/projects/935707973">My Scratch Project</a>
        </p>
    </body>
</section>
</html>