<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="C:\Users\Gweni\Documents\GitHub\MART120\Homework-15\CSS\style.css"/>
        <link rel="stylesheet" href="CSS/fonts.css"/>
        <title>
            My page summarizing one of my favorite books,
            Gone by Micheal Grant.
        </title>
    </head>
    <style>

      header {
    position: fixed;
    background-color: blanchedalmond;
    font-family: 'PlayfairDisplay';
    font-style: normal;
    color: black; 
    border-radius: 30px;
    text-align: left;
    margin: 10px;
    height: 3em;
    width: 98%;
    padding: 0%;
 
   }

   body {
      margin: 0;
      padding: 0;
      background-color: burlywood;
      font-family: 'PlayfairDisplay';
      font-style: normal;
      border: 5px solid sienna;
      font-size: 20px;
   }

   .menu-item {
      display: inline-block;
      margin: 0 10;
      min-width: 8em;
      text-align: center;
      background-color: transparent;
      padding: 0.5em 0;
   }

   
   .menu-item a {
      color: black;
      text-decoration: none;
      padding: 10px;
   }
   
   .menu-item:hover {
      background-color: gray;
      border-radius: 30px;
   }
   
   .dropdown {
      display: inline-block;
      margin: 0 10;
      min-width: 8em;
      text-align: center;
      background-color: transparent; 
      padding: 0.5em 0;
   }

   .dropdown a {
      color: black;
      text-decoration: none;
   }

   .dropdown-content {
      display: none;
      position: absolute;
      border: 2px solid saddlebrown;
      margin: 0;
      margin-top: 0.5em;
      color: black;
      background-color: blanchedalmond; 
      z-index: 1;
   }

   .dropdown-content a {
      color: black;
   }

   .dropdown:hover .dropdown-content {
      display: block;
   }

   
   .dropdown-item {
      display: block;
      text-align: center;
      margin: 0;
      padding: 0.5em;
      min-width: 7em;
   }

   .dropdown-item:hover, .dropdown-item:hover a {
      color: black;
      background-color: #a2a2a2;
   }

   section {
      margin-top: 20px; 
      padding: 80px; 
   }


   span {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: aquamarine;
   }
  </style>
    <body>
        <header>
            <nav class="navbar">
                <div class="menu-item">
                   <a href="C:\Users\Gweni\Documents\GitHub\MART120\Homework-15\index.html">Home</a>
                </div>
              <div class="dropdown">
                 <a href="#" class="menu-item">More</a>
                 <div class="dropdown-content">
                    <div class="dropdown-item">
                       <a href="C:\Users\Gweni\Documents\GitHub\MART120\Homework-15\Projects\Project 1\index.html">Project 1</a>
                    </div>
                    <div class="dropdown-item">
                       <a href="C:\Users\Gweni\Documents\GitHub\MART120\Homework-15\Projects\Project 2\index.html">Project 2</a>
                    </div>
                    <div class="dropdown-item">
                     <a href="C:\Users\Gweni\Documents\GitHub\MART120\Homework-15\Projects\Project 3\index.html">Project 3</a>
                  </div>
                  <div class="dropdown-item">
                     <a href="C:\Users\Gweni\Documents\GitHub\MART120\Homework-15\Projects\Project 4\index.html">Project 4</a>
                  </div>
                  <div class="dropdown-item">
                     <a href="C:\Users\Gweni\Documents\GitHub\MART120\Homework-15\Projects\Project 5\index.html">Project 5</a>
                  </div>
                  <div class="dropdown-item">
                     <a href="C:\Users\Gweni\Documents\GitHub\MART120\Homework-15\Projects\Project 6\Page1.html">Project 6</a>
                  </div>
                  <div class="dropdown-item">
                     <a href="C:\Users\Gweni\Documents\GitHub\MART120\Homework-15\Projects\Project 7\index.html"> Project 7 </a>
                  </div>
                  <div class="dropdown-item">
                     <a href="C:\Users\Gweni\Documents\GitHub\MART120\Homework-15\Projects\Project 8\Page3.html">Project 8</a>
                  </div>
                  <div class="dropdown-item">
                     <a href="C:\Users\Gweni\Documents\GitHub\MART120\Homework-15\Projects\Project 9\index.html">Project 9</a>
                  </div>
                  <div class="dropdown-item">
                     <a href="C:\Users\Gweni\Documents\GitHub\MART120\Homework-15\Projects\Project 10\index.html">Project 10</a>
                  </div>
                  <div class="dropdown-item">
                     <a href="C:\Users\Gweni\Documents\GitHub\MART120\Homework-15\Projects\Project 11\index.html">Project 11</a>
                  </div>
                  <div class="dropdown-item">
                     <a href="C:\Users\Gweni\Documents\GitHub\MART120\Homework-15\Projects\Project 12\index.html">Project 12</a>
                  </div>
                  <div class="dropdown-item">
                     <a href="C:\Users\Gweni\Documents\GitHub\MART120\Homework-15\Projects\Project 14\index.html">Project 14</a>
                  </div>
             </nav>
        </header>

    <section>

        <h2> Gone by Micheal Grant </h2>
            
        <p>
            This is a 6 book series. It is a horror, thriller, dystopia, sci-fi and supernatural. The story is about a small town in California called Perdido Beach, and everyone in that town where any person who is 15 and older disapear. The downside is that there is an invisible barrier that burn when a person touches it. 
        </p>
        <p> 
            Throughout the series, the protagonist fight aginst antagonist fighting over territory in the small town. Under all the conflicts and fighting, a mysterious creature known as the darkness -also known as the Gaiaphage-. 
        </p>
        <p>
            This book does a great job with chracter development because these kids have no guidance or any power, food, or outside help. They have to learn hard lessons and trust one another.The children and teens grow up and detach their previous social status before people older than 15 left.Instead, they have to adapt and find their place withting this new world they are forced in.
        </p>
        <hr>
        <img src="MichaelGrant - Copy.jpg" />

        <h3>My favorite images of artwork</h3>
        <p> His name is Aubergine Chen. He is a 2D artist</p>
        <a href="https://www.artstation.com/aubergine3333">Here is his art page.</a>

        <br>

        <img src="aubergine-chen-20200315.jpg"
            width="960"    
            height="540"/>
        <br>
        <img src="aubergine-chen-kiva-dream-dust01.jpg"
            width="960"
            height="540"/>
    <br>
        <a href="Page1.html">Go to page 1</a>
    <br>
        <a href="Page3.html">Go to page 3</a>
    </section>
    </body>
</html>