<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Main.css">
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: blanchedalmond;
            font-family: 'PlayfairDisplay';
            font-style: normal;
            color: black; 
            border-radius: 30px;
            text-align: left;
            margin: 10px;
            height: 3em;
            width: 98%;
            padding: 0%;
        }

        header {
        position: fixed;
        background-color: blanchedalmond;
        font-family: 'PlayfairDisplay';
        font-style: normal;
        color: black; 
        border-radius: 30px;
        text-align: left;
        margin: 10px;
        height: 3em;
        width: 98%;
        padding: 0%;
    
        }

        body {
            margin: 0;
            padding: 0;
            background-color: burlywood;
            font-family: 'PlayfairDisplay';
            font-style: normal;
            border: 5px solid sienna;
            font-size: 20px;
        }

        .menu-item {
        display: inline-block;
        font-family: serif;
        margin-right: 20px; /* Adjust the margin-right as needed */
        min-width: 8em;
        text-align: center;
        background-color: transparent; 
        padding: 0.5em 0;
    }

        .dropdown {
        display: inline-block;
        margin-right: 20px; /* Adjust the margin-right as needed */
        min-width: 8em;
        text-align: center;
        background-color: transparent;
        padding: 0.5em 0;
    }

        .dropdown a {
        color: black;
        text-decoration: none;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        border: 2px solid saddlebrown;
        margin: 0;
        font-family: serif;
        margin-top: 0.5em;
        color: black;
        background-color: blanchedalmond; /* Set background color to transparent or another color */
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        /* Style dropdown item display: */
        .dropdown-item {
        display: block;
        text-align: center;
        margin: 0;
        font-family: serif;
        padding: 0.5em;
        min-width: 7em;
        }

        .dropdown-item:hover, .dropdown-item:hover a {
        color: black;
        background-color: #a2a2a2;
        }

        section {
        margin-top: 20px; /* Add margin to create space between header and main content */
        padding: 80px; /* Add padding for better visual separation */
        }

    </style>
    <title>Project 7</title>
</head>

<body>
    <nav class="navbar">
        <div class="menu-item">
           <a href="/../MART120/Homework-15/index.html">Home</a>
        </div>
      <div class="dropdown">
         <a href="#" class="menu-item">More</a>
         <div class="dropdown-content">
            <div class="dropdown-item">
               <a href="/../MART120/Homework-15/Projects/Project 1/Project1.html">Project 1</a>
            </div>
            <div class="dropdown-item">
               <a href="/../MART120/Homework-15/Projects/Project 2/Project2.html">Project 2</a>
            </div>
            <div class="dropdown-item">
             <a href="/../MART120/Homework-15/Projects/Project 3/index.html">Project 3</a>
          </div>
          <div class="dropdown-item">
             <a href="/../MART120/Homework-15/Projects/Project 4/index.html">Project 4</a>
          </div>
          <div class="dropdown-item">
             <a href="/../MART120/Homework-15/Projects/Project 5/index.html">Project 5</a>
          </div>
          <div class="dropdown-item">
             <a href="/../MART120/Homework-15/Projects/Project 6/Page1.html">Project 6</a>
          </div>
          <div class="dropdown-item">
             <a href="/../MART120/Homework-15/Projects/Project 7/index.html"> Project 7 </a>
          </div>
          <div class="dropdown-item">
             <a href="/../MART120/Homework-15/Projects/Project 8/Page3.html">Project 8</a>
          </div>
          <div class="dropdown-item">
             <a href="/../MART120/Homework-15/Projects/Project 9/index.html">Project 9</a>
          </div>
          <div class="dropdown-item">
             <a href="/../MART120/Homework-15/Projects/Project 10/index.html">Project 10</a>
          </div>
          <div class="dropdown-item">
             <a href="/../MART120/Homework-15/Projects/Project 11/index.html">Project 11</a>
          </div>
          <div class="dropdown-item">
             <a href="/../MART120/Homework-15/Projects/Project 12/index.html">Project 12</a>
          </div>
          <div class="dropdown-item">
             <a href="/../MART120/Homework-15/Projects/Project 14/index.html">Project 14</a>
          </div>
     </nav>
   
    <section>
        <p> This week we focused on external style sheets, span, class, id, and styles for fonts. </p>
        <span style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: blue;">Styled Text</span>
        <div id="myID">Non-styled Text</div>
        <span class="myClass">More Styled Text</span><br>
        <span>More Styled Text 2 </span><br>
        <a class="myClass" href="index1.html">This is a link (do not click)</a>
        <br>
        <button class="btn btn-primary">Submit</button>
    </section>
</body>

</html>